

FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\ActualizarGeneroWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\ActualizarLibroWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\ActualizarPrestamorWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\ActualizarVentana.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\ClienteWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\EliGeneroWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\EliminarConId.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\EliminarLibroWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\EliminarPrestamoWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\GeneroWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\LibroWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\MainWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\PrestamoWindow.xaml;;
FC:\Users\usr\source\repos\CRUD_Biblioteca\CRUD_Biblioteca\Tablas.xaml;;

